# GenerativeChatbotForLawFirm

./: HELP.md  README.md  pom.xml
src/main/java/com/example/mnmchatbotbackend/: MnmchatbotbackendApplication.java
src/main/java/com/example/mnmchatbotbackend/mnmcontrollers/: CaseListsController.java  WebController.java
src/main/java/com/example/mnmchatbotbackend/mnmentities/: CaseFile.java
src/main/java/com/example/mnmchatbotbackend/mnmrepositories/: CaseFileRepository.java
src/main/resources/: application.properties
src/main/resources/static.js/: script.js
src/main/resources/templates/: case_file.html  index.html
src/test/java/com/example/mnmchatbotbackend/: MnmchatbotbackendApplicationTests.java
